.h1 {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 67px;
  line-height: 79px;
  text-transform: capitalize;
}

.h2 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 59px;
  text-transform: capitalize;
}

.h3 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 37px;
  line-height: 43px;
  text-transform: capitalize;
}

.h4 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  text-transform: capitalize;
}

.h5 {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 29px;
  text-transform: capitalize;
}

.h6 {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
}
