<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon" />
    <title>Final Project</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__top-panel">
          <form class="form header__form">
            <div class="form__input-wrapper form__input-wrapper--hidden">
              <label for="search-input-id" class="form__label input-text">Search Products</label>
              <input id="search-input-id" class="form__input" type="text" />
            </div>
            <a href="#" class="form__icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
          </form>
          <div class="logo header__logo">
            <img src="./assets/images/logo.svg" alt="logo" />
          </div>

          <div class="user-links">
            <a href="/" class="button-text user-links__item">
              <i class="user-links__icon fa-solid fa-user"></i>
              Account
            </a>

            <a href="/" class="button-text user-links__item">
              <i class="user-links__icon fa-solid fa-bag-shopping"></i>
              Shooping
            </a>
          </div>
        </div>

        <nav class="navigation">
          <a href="#" class="navigation__link a">Jewelry & Accessories</a>
          <a href="#" class="navigation__link a">Clothing & Shoes</a>
          <a href="#" class="navigation__link a">Home & Living</a>
          <a href="#" class="navigation__link a">Wedding & Party</a>
          <a href="#" class="navigation__link a">Toys & Entertainment</a>
          <a href="#" class="navigation__link a">Art & Collectibles</a>
          <a href="#" class="navigation__link a">Craft Supplies & Tools</a>
        </nav>

        <div class="header-banner swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="header-banner__item">
                <div>
                  <h2 class="header-banner__title body1">Collections</h2>
                  <p class="header-banner__description parapgraph">
                    you can explore ans shop many differnt collection from various barands here.
                  </p>

                  <button class="btn btn--large header-banner__button">
                    <i class="fa-solid fa-bag-shopping"></i>
                    shop now
                  </button>
                </div>
                <div>
                  <img src="./assets/images/image-product.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="header-banner__item">
                <div>
                  <h2 class="header-banner__title body1">Collections</h2>
                  <p class="header-banner__description parapgraph">
                    you can explore ans shop many differnt collection from various barands here.
                  </p>

                  <button class="btn btn--large header-banner__button">
                    <i class="fa-solid fa-bag-shopping"></i>
                    shop now
                  </button>
                </div>
                <div>
                  <img src="./assets/images/image-product.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="pt-90 pb-90">
      <div class="container">
        <div class="top-brands swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/images/brands/01.png" alt="brand-1" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/brands/02.png" alt="brand-2" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/brands/03.png" alt="brand-3" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/brands/04.png" alt="brand-4" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/brands/05.png" alt="brand-5" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/brands/05.png" alt="brand-5" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/brands/05.png" alt="brand-5" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pb-140">
      <div class="container">
        <div class="hot-categories">
          <div class="hot-categories__main hot-categories__first">
            <p class="body2 hot-categories__description">Explore new and popular styles</p>
            <img
              class="responsive-img"
              src="./assets/images/hot-categories/image-category-1.png"
              alt="category-1"
            />
          </div>
          <img
            class="hot-categories__second"
            src="./assets/images/hot-categories/item-category.png"
            alt="category-1"
          />
          <img
            class="hot-categories__third"
            src="./assets/images/hot-categories/item-category-1.png"
            alt="category-1"
          />
          <img
            class="hot-categories__fourth"
            src="./assets/images/hot-categories/item-category-2.png"
            alt="category-1"
          />
          <img
            class="hot-categories__fifth"
            src="./assets/images/hot-categories/item-category-hover 1.png"
            alt="category-1"
          />
        </div>
      </div>
    </section>

    <section class="pb-140">
      <h2 class="h2 text-center mb-40">Or subscribe to the newsletter</h2>
      <div class="container">
        <div class="tabs">
          <div class="tabs__header">
            <div class="tabs__link-wrapper">
              <a href="#" class="tabs__link tabs__link--active" data-tab="all">all products</a>
              <a href="#" class="tabs__link" data-tab="dress">Dress</a>
              <a href="#" class="tabs__link" data-tab="scarf">Scarf</a>
              <a href="#" class="tabs__link" data-tab="shoe">Shoe</a>
              <a href="#" class="tabs__link" data-tab="glasses">Glasses</a>
            </div>
            <button
              class="btn btn--small popup-control"
              data-popup-title="Hello World!!!"
              data-template-id="filter-popup"
            >
              filter
            </button>
          </div>
          <div class="tabs__content tabs-products tabs__content--active" data-content="all">
            <div class="tabs__grid-wrapper">
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content tabs-products" data-content="dress">
            <div class="tabs__grid-wrapper">
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content tabs-products" data-content="scarf">
            <div class="tabs__grid-wrapper">
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content tabs-products" data-content="shoe">
            <div class="tabs__grid-wrapper">
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content tabs-products" data-content="glasses">
            <div class="tabs__grid-wrapper">
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- <span class="card__sale-label overline">sale</span> -->
                <img
                  class="card__preview responsive-img"
                  alt="Adicolor Classics Joggers"
                  src="./assets/images/products/image-product-1.jpg"
                />
                <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
                <div class="card__description">
                  <span class="span3 card__category-name">Dress</span>
                  <div class="card__price">
                    <!-- <del class="span2 card__price card__price--old">$236.00</del> -->
                    <span class="span1 card__price">$63.85</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="promo-banner">
      <div class="container promo-banner__container">
        <div class="promo-banner__wrapper">
          <div class="promo-banner__block">
            <img src="./assets/images/promo/promo-logo.svg" alt="promo-logo" />
            <p class="paragraph promo-banner__description mt-55">
              Lustrous yet understated. The new evening wear collection exclusively offered at the
              reopened Giorgio Armani boutique in Los Angeles.
            </p>
            <button class="btn btn--large btn--white mt-55">see collection</button>
          </div>
        </div>
      </div>
    </section>

    <template id="filter-popup">
      <div>
        <div class="card-popup">
          <img
            class="card__preview responsive-img-popup"
            alt="Adicolor Classics Joggers"
            src="./assets/images/products/image-product-1.jpg"/>
          <h3 class="h6 card__title">Adicolor Classics Joggers</h3>
          <div class="card__description">
            <span class="span3 card__category-name">Dress</span>
            <div class="card__price">
             <span class="span1 card__price">$63.85</span>
            </div>
      </div>
    </template>

    <!-- <template id="template-card">
      <div class="card">
        <span class="card__sale-label overline">sale</span>
        <img class="card__preview responsive-img" alt="" src="" />
        <h3 class="h6 card__title"></h3>
        <div class="card__description">
          <span class="span3 card__category-name"></span>
          <div class="card__price">
            <del class="span2 card__price card__price--old">$236.00</del>
            <span class="span1 card__price"></span>
          </div>
        </div>
      </div>
    </template> -->
  </body>
</html>
