/* Roboto fonts */

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src: url('assets/fonts/Roboto/Roboto-Medium.ttf') format("truetype");
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: url('assets/fonts/Roboto/Roboto-Regular.ttf') format("truetype");
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
  src: url('assets/fonts/Roboto/Roboto-Light.ttf') format("truetype");
}

/* Roboto fonts */

/* --------------------------------------------------- /*

/* OpenSans Fonts */

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  src: url('assets/fonts/OpenSans/static/OpenSans-SemiBold.ttf') format("truetype");
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('assets/fonts/OpenSans/static/OpenSans-Regular.ttf') format("truetype");
}

/* OpenSans Fonts */
