<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<label>Регистрация и покупка</label>
        <form>
        <label>
        <p>Имя</p><input type="text" placeholder="Marina">
        <p>Телефон</p><input type="tel" placeholder="297305353">
        <p>e-mail</p><input type="Email" placeholder="E-mail">
<h3>Получатель</h3>
<label>
    <p>Имя</p><input type="text" placeholder="Marina">
    <p>Телефон</p><input type="tel" placeholder="1255497">
    <p>E-mail</p><input type="email" placeholder="e-mail">
    <h3><p>Адрес доставки</p></h3>
    <label>
      <input type="text" placeholder="">
    </label>
</label>
        </label>
        </form>
       
</body>
</html>